# updates
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=po7jDuPcNTcKPjnchqfUEg==,Jo4H4Aj2Bb7D8TpWKIs3sg==,UNXkEvfDnhnMCDfDKzfSbw==,07X4iKGIjj1auMtZor2fQQ==
API_TOKEN_SALT=bZDrvgNujMKq8MlYjIuwaQ==
ADMIN_JWT_SECRET=e01qIxi/PRoj0+rdeX7nGg==
TRANSFER_TOKEN_SALT=JEtjDYtOrZtuzXwB5Jj2hw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=MRXVdWoYuqA2FHD6LUJg3w==
APP_KEYS=qV5b9Xk2JuS3ZnTLn9DqZqH9BwvZTx3G4n7WuS9M6yNmXx4rA3QopH2wKhq5Zztv,MwK5DbK5g6XoHhG7YsXmGhX9Dp8XsB4sH7zE9s8x5y7K5K9rXz3nS3Hw9wC8Pz3M